sn,name,email_address,lesson_summary,quiz_summary,assignment_summary,grade_point_average,intermediate_class_eligibility
1,id_1,,0/5,,0,0.0,No
2,id_2,,5-May,,70,56.0,Yes
3,id_3,,5-Feb,,80,64.0,Yes
4,id_4,,5-May,,100,80.0,Yes
5,id_5,,5-Jun,,80,64.0,Yes
6,id_6,,5-May,,90,72.0,Yes
7,id_7,,5-May,,98,78.4,Yes
8,id_8,,5-Apr,,100,80.0,Yes
9,id_9,,5-May,,100,80.0,Yes
10,id_10,,5-Jul,,100,80.0,Yes
11,id_11,,5-May,,100,80.0,Yes
12,id_12,,5-May,,100,80.0,Yes
13,id_13,,5-Apr,,98,78.4,Yes
14,id_14,,5-May,,100,80.0,Yes
15,id_15,,5-May,,100,80.0,Yes
16,id_16,,5-May,,70,56.0,Yes
17,id_17,,5-Feb,,0,0.0,No
18,id_18,,5-May,,90,72.0,Yes
19,id_19,,5-Mar,,100,80.0,Yes
20,id_20,,5-Mar,,100,80.0,Yes
21,id_21,,5-May,,100,80.0,Yes
22,id_22,,5-May,,100,80.0,Yes
23,id_23,,5-Apr,,100,80.0,Yes
24,id_24,,5-May,,100,80.0,Yes
25,id_25,,5-May,,100,80.0,Yes
26,id_26,,5-Jun,,98,78.4,Yes
27,id_27,,5-Mar,,0,0.0,No
28,id_28,,5-May,,100,80.0,Yes
29,id_29,,5-May,,100,80.0,Yes
30,id_30,,5-May,,100,80.0,Yes
31,id_31,,5-May,,100,80.0,Yes
32,id_32,,5-May,,100,80.0,Yes
33,id_33,,0/5,,0,0.0,No
34,id_34,,5-May,,80,64.0,Yes
35,id_35,,5-May,,100,80.0,Yes
36,id_36,,5-May,,70,56.0,Yes
37,id_37,,5-May,,0,0.0,No
38,id_38,,5-May,,100,80.0,Yes
39,id_39,,5-Mar,,100,80.0,Yes
40,id_40,,5-Mar,,0,0.0,No
41,id_41,,5-Mar,,90,72.0,Yes
42,id_42,,5-Feb,,0,0.0,No
43,id_43,,5-May,,100,80.0,Yes
44,id_44,,5-May,,100,80.0,Yes
45,id_45,,5-May,,80,64.0,Yes
46,id_46,,5-May,,100,80.0,Yes
47,id_47,,0/5,,0,0.0,No
48,id_48,,5-Apr,,100,80.0,Yes
49,id_49,,0/5,,0,0.0,No
50,id_50,,0/5,,0,0.0,No
51,id_51,,0/5,,0,0.0,No
52,id_52,,5-May,,100,80.0,Yes
53,id_53,,5-May,,100,80.0,Yes
54,id_54,,0/5,,0,0.0,No
55,id_55,,0/5,,0,0.0,No
56,id_56,,0/5,,0,0.0,No
57,id_57,,0/5,,0,0.0,No
58,id_58,,5-Feb,,0,0.0,No
59,id_59,,0/5,,0,0.0,No
60,id_60,,0/5,,0,0.0,No
61,id_61,emacgow0@icio.us,0/5,11.0,54,81.0,True
62,id_62,ctrematick1@theatlantic.com,5-Sep,39.0,88,9.0,True
63,id_63,mloughton2@ed.gov,5-Sep,13.0,55,10.0,True
64,id_64,badkins3@blog.com,5-Jun,40.0,20,86.0,True
65,id_65,ihackly4@fda.gov,5-Jul,18.0,11,5.0,False
66,id_66,ktaig5@unc.edu,5-Mar,12.0,47,90.0,True
67,id_67,fcammis6@ca.gov,5-Sep,74.0,83,23.0,False
68,id_68,gromand7@plala.or.jp,5-Mar,68.0,14,73.0,False
69,id_69,bjoysey8@archive.org,5-Feb,70.0,13,83.0,True
70,id_70,oshingfield9@ihg.com,5-Apr,96.0,42,91.0,True
71,id_71,htredgolda@surveymonkey.com,5-Jul,22.0,24,74.0,False
72,id_72,aflorezb@amazonaws.com,5-Jan,8.0,91,28.0,False
73,id_73,tpiserc@time.com,5-Apr,29.0,12,75.0,True
74,id_74,abesantd@surveymonkey.com,5-Jan,87.0,30,95.0,False
75,id_75,odunleae@google.ru,5-Jan,65.0,3,11.0,False
76,id_76,thousbyf@flickr.com,5-Jun,66.0,81,29.0,False
77,id_77,qclemmittg@squidoo.com,5-Sep,94.0,29,3.0,False
78,id_78,dtireh@weibo.com,0/5,50.0,50,47.0,True
79,id_79,bbosqueti@e-recht24.de,5-Aug,74.0,80,12.0,False
80,id_80,rstempej@nytimes.com,5-Jun,93.0,68,48.0,False
81,id_81,irubicak@wunderground.com,5-Jan,60.0,59,69.0,False
82,id_82,kshetliffl@accuweather.com,0/5,92.0,55,49.0,True
83,id_83,shouseleem@statcounter.com,5-Feb,80.0,72,26.0,False
84,id_84,hdotterilln@surveymonkey.com,5-May,42.0,56,36.0,False
85,id_85,wockendono@godaddy.com,5-Apr,61.0,49,73.0,True
86,id_86,anuschep@com.com,5-Sep,53.0,7,75.0,False
87,id_87,rclowesq@pagesperso-orange.fr,5-Jun,63.0,86,41.0,True
88,id_88,mdallimorer@nbcnews.com,5-Feb,73.0,13,50.0,False
89,id_89,osturtons@opera.com,5-Sep,35.0,83,6.0,True
90,id_90,ghealeast@nyu.edu,5-Mar,92.0,29,87.0,False
91,id_91,rgecksu@istockphoto.com,5-May,11.0,34,95.0,False
92,id_92,ascadv@elegantthemes.com,5-Mar,19.0,48,88.0,False
93,id_93,tmertonw@yellowpages.com,5-Feb,71.0,59,75.0,False
94,id_94,rjakubskix@who.int,5-Aug,35.0,66,9.0,True
95,id_95,bhanhamy@etsy.com,5-Jan,35.0,53,13.0,True
96,id_96,pseckerz@networksolutions.com,5-Jan,13.0,72,68.0,True
97,id_97,ldoudney10@51.la,5-May,67.0,28,94.0,False
98,id_98,wsotheby11@shareasale.com,5-Feb,41.0,75,21.0,False
99,id_99,sfumagallo12@wsj.com,5-Mar,95.0,66,32.0,True
100,id_100,lgodman13@usda.gov,0/5,8.0,93,18.0,False
101,id_101,pblunderfield14@apache.org,5-Jul,14.0,59,84.0,False
102,id_102,lhargraves15@yolasite.com,5-Aug,62.0,1,14.0,False
103,id_103,lharrow16@vk.com,5-Aug,95.0,23,16.0,False
104,id_104,nlightowler17@amazon.co.jp,5-May,95.0,28,2.0,True
105,id_105,geliet18@biglobe.ne.jp,0/5,38.0,61,63.0,False
106,id_106,mlewnden19@cbc.ca,5-Mar,65.0,51,8.0,True
107,id_107,cvedntyev1a@va.gov,5-Mar,38.0,13,50.0,True
108,id_108,glembrick1b@alibaba.com,5-Jan,54.0,36,51.0,True
109,id_109,arozec1c@artisteer.com,5-Jan,74.0,100,24.0,False
110,id_110,mipplett1d@yale.edu,5-Apr,77.0,24,87.0,False
111,id_111,qfrohock1e@google.it,5-Jun,15.0,62,71.0,False
112,id_112,cauty1f@cyberchimps.com,5-Jul,15.0,29,97.0,False
113,id_113,asidery1g@networkadvertising.org,5-Jul,60.0,5,93.0,True
114,id_114,jranvoise1h@artisteer.com,5-Sep,67.0,53,18.0,True
115,id_115,lbarks1i@jugem.jp,5-Apr,82.0,15,30.0,False
116,id_116,gfawdry1j@apache.org,5-Mar,54.0,63,13.0,True
117,id_117,kdavison1k@networkadvertising.org,5-Jun,65.0,88,1.0,False
118,id_118,cbadder1l@shutterfly.com,5-Feb,95.0,11,79.0,False
119,id_119,dboulger1m@disqus.com,5-Aug,59.0,71,22.0,True
120,id_120,aclamo1n@cdbaby.com,5-Aug,76.0,73,83.0,False
121,id_121,ajeyness1o@symantec.com,5-Jan,34.0,4,71.0,False
122,id_122,lcouche1p@businessinsider.com,5-Jul,73.0,15,70.0,False
123,id_123,fpocknoll1q@eventbrite.com,5-May,47.0,77,28.0,False
124,id_124,iknotton1r@vinaora.com,5-Feb,2.0,43,86.0,False
125,id_125,acrawshay1s@gizmodo.com,5-Mar,74.0,47,25.0,True
126,id_126,gbake1t@admin.ch,0/5,23.0,18,2.0,False
127,id_127,ekingham1u@ft.com,5-Mar,78.0,19,80.0,True
128,id_128,kbartolomeoni1v@nymag.com,5-Jun,58.0,63,77.0,False
129,id_129,mmidlane1w@123-reg.co.uk,5-Apr,22.0,70,50.0,False
130,id_130,umoorfield1x@wiley.com,5-Jul,59.0,2,62.0,False
131,id_131,pandriss1y@ifeng.com,5-Jun,20.0,83,46.0,True
132,id_132,gneligan1z@unicef.org,5-Jul,35.0,20,8.0,False
133,id_133,lsteane20@joomla.org,0/5,98.0,35,78.0,False
134,id_134,jrobet21@bandcamp.com,5-May,30.0,5,11.0,False
135,id_135,bdeary22@tripod.com,5-Feb,6.0,55,66.0,True
136,id_136,bridler23@nyu.edu,5-Jul,67.0,55,26.0,False
137,id_137,cpiccop24@infoseek.co.jp,5-Jun,21.0,38,74.0,True
138,id_138,sbuxam25@t.co,5-Jul,67.0,88,47.0,True
139,id_139,gfayers26@icio.us,5-Jun,30.0,84,17.0,True
140,id_140,apinson27@163.com,5-Sep,82.0,90,5.0,True
141,id_141,afronsek28@nifty.com,5-May,4.0,39,54.0,False
142,id_142,igauche29@blog.com,5-May,78.0,29,17.0,False
143,id_143,ctenwick2a@globo.com,5-May,91.0,40,74.0,True
144,id_144,cweldrick2b@squarespace.com,5-Aug,53.0,3,13.0,True
145,id_145,jmidgley2c@virginia.edu,5-Apr,97.0,87,63.0,False
146,id_146,vkincade2d@ifeng.com,5-Jun,63.0,88,49.0,False
147,id_147,erubrow2e@illinois.edu,0/5,16.0,81,73.0,False
148,id_148,shamelyn2f@chronoengine.com,5-Mar,9.0,37,71.0,False
149,id_149,sbambridge2g@1und1.de,5-Jan,72.0,20,44.0,False
150,id_150,kvarty2h@hud.gov,0/5,2.0,30,90.0,False
151,id_151,dsummerlie2i@paypal.com,5-Jul,72.0,35,17.0,False
152,id_152,bdwelley2j@gmpg.org,5-Jan,47.0,95,1.0,False
153,id_153,eolden2k@drupal.org,5-Mar,24.0,7,51.0,False
154,id_154,rtinn2l@ebay.com,5-Mar,67.0,1,87.0,True
155,id_155,sbalogun2m@privacy.gov.au,5-Feb,31.0,30,37.0,True
156,id_156,skays2n@epa.gov,5-Jul,35.0,76,74.0,False
157,id_157,rmcclaughlin2o@opensource.org,5-Aug,27.0,18,66.0,True
158,id_158,osleath2p@guardian.co.uk,5-May,89.0,38,39.0,True
159,id_159,thardaker2q@sun.com,5-Aug,31.0,2,97.0,False
160,id_160,sclaringbold2r@over-blog.com,5-Feb,84.0,4,6.0,False
161,id_161,mmcmechan2s@google.ru,5-Jun,23.0,44,73.0,False
162,id_162,vpalser2t@studiopress.com,5-Jun,58.0,25,35.0,False
163,id_163,rplevey2u@deliciousdays.com,5-May,69.0,8,23.0,True
164,id_164,hzebedee2v@addtoany.com,5-Jul,16.0,41,51.0,False
165,id_165,cbrett2w@ustream.tv,5-Jul,44.0,71,65.0,False
166,id_166,pfrantz2x@hugedomains.com,5-Jan,44.0,10,64.0,True
167,id_167,acastelow2y@accuweather.com,5-Sep,90.0,50,33.0,False
168,id_168,jdurkin2z@scientificamerican.com,5-May,51.0,33,85.0,False
169,id_169,chayle30@joomla.org,5-Jul,39.0,68,73.0,False
170,id_170,jmacdermott31@digg.com,0/5,100.0,16,20.0,False
171,id_171,rslot32@canalblog.com,5-Mar,58.0,47,56.0,True
172,id_172,sburbage33@kickstarter.com,5-Aug,62.0,69,28.0,False
173,id_173,jspohrmann34@a8.net,5-Apr,61.0,23,9.0,True
174,id_174,dgadsdon35@seattletimes.com,5-Feb,82.0,99,31.0,True
175,id_175,hziemke36@discuz.net,5-Jun,63.0,3,74.0,True
176,id_176,himloch37@jalbum.net,5-Sep,75.0,25,29.0,False
177,id_177,showel38@dailymail.co.uk,5-Apr,65.0,85,65.0,True
178,id_178,kbrownfield39@stanford.edu,5-Feb,80.0,64,66.0,False
179,id_179,tbubb3a@si.edu,5-Jun,82.0,24,28.0,False
180,id_180,tcutler3b@google.pl,5-Mar,4.0,54,26.0,True
181,id_181,gbarfoot3c@ft.com,5-Mar,87.0,21,84.0,True
182,id_182,ghammerstone3d@imdb.com,5-Feb,87.0,27,94.0,True
183,id_183,eivashkov3e@dropbox.com,5-Mar,82.0,54,33.0,True
184,id_184,bsindell3f@free.fr,5-Jul,58.0,90,86.0,False
185,id_185,jbellchamber3g@comsenz.com,5-Jan,36.0,86,94.0,True
186,id_186,sgolightly3h@canalblog.com,5-Sep,24.0,27,19.0,True
187,id_187,lturville3i@amazon.com,5-Mar,98.0,54,95.0,True
188,id_188,gosgorby3j@seattletimes.com,5-Aug,17.0,55,23.0,False
189,id_189,kdealy3k@dyndns.org,5-May,97.0,55,44.0,False
190,id_190,mdaniely3l@google.de,0/5,32.0,16,15.0,True
191,id_191,hjoutapaitis3m@soundcloud.com,5-Sep,47.0,45,75.0,True
192,id_192,belstub3n@technorati.com,5-Feb,14.0,69,62.0,True
193,id_193,fsheehy3o@goo.gl,5-Sep,61.0,66,78.0,True
194,id_194,bcrafts3p@nasa.gov,5-Sep,39.0,12,29.0,True
195,id_195,ereach3q@dmoz.org,5-Jul,5.0,44,68.0,False
196,id_196,bida3r@fda.gov,5-Sep,92.0,49,86.0,False
197,id_197,hpostles3s@patch.com,5-Jul,97.0,12,31.0,True
198,id_198,aarnett3t@mlb.com,5-Jun,95.0,63,78.0,False
199,id_199,gwickens3u@comsenz.com,5-Jan,59.0,99,36.0,True
200,id_200,lbeirne3v@yellowpages.com,5-Mar,23.0,35,51.0,False
201,id_201,kkelsell3w@opera.com,5-Jul,64.0,98,81.0,True
202,id_202,dballefant3x@guardian.co.uk,5-Apr,32.0,33,40.0,True
203,id_203,cbownde3y@hexun.com,5-Feb,4.0,34,88.0,False
204,id_204,eperry3z@marketwatch.com,0/5,4.0,11,82.0,False
205,id_205,mbrouwer40@diigo.com,0/5,95.0,37,48.0,False
206,id_206,sanglish41@forbes.com,5-Feb,30.0,20,48.0,False
207,id_207,pdavid42@sourceforge.net,5-Sep,80.0,64,78.0,True
208,id_208,khollow43@shinystat.com,0/5,17.0,89,5.0,False
209,id_209,dcooney44@blogs.com,5-Jul,61.0,51,72.0,True
210,id_210,cvango45@ning.com,5-Jul,62.0,10,1.0,True
211,id_211,tgoldring46@storify.com,5-Aug,93.0,40,64.0,True
212,id_212,ccreasy47@cbc.ca,5-May,46.0,38,51.0,False
213,id_213,sbohike48@fastcompany.com,5-Jun,57.0,71,2.0,True
214,id_214,dmckane49@washington.edu,5-Jul,99.0,14,82.0,False
215,id_215,sexrol4a@chron.com,5-Sep,100.0,19,70.0,False
216,id_216,lwakeman4b@icio.us,0/5,36.0,73,99.0,False
217,id_217,eaddison4c@rambler.ru,5-Jan,33.0,10,59.0,True
218,id_218,gpitkaithly4d@yolasite.com,5-Apr,2.0,24,27.0,True
219,id_219,tbentinck4e@wp.com,5-Jan,93.0,38,23.0,False
220,id_220,cfeyer4f@friendfeed.com,5-Mar,65.0,47,91.0,False
221,id_221,lhousen4g@engadget.com,5-Feb,30.0,11,53.0,False
222,id_222,lingham4h@icq.com,5-Feb,62.0,14,77.0,True
223,id_223,efairley4i@abc.net.au,0/5,21.0,45,39.0,True
224,id_224,chandrek4j@gizmodo.com,5-Sep,12.0,8,18.0,False
225,id_225,hblyde4k@youku.com,0/5,76.0,26,90.0,False
226,id_226,fflasby4l@indiegogo.com,5-Jan,27.0,55,15.0,True
227,id_227,ftorritti4m@imgur.com,5-Mar,81.0,84,96.0,True
228,id_228,mrhodes4n@behance.net,5-Sep,69.0,82,21.0,True
229,id_229,gland4o@wikimedia.org,5-Feb,17.0,90,42.0,False
230,id_230,kcamp4p@businessinsider.com,5-Feb,38.0,50,37.0,False
231,id_231,aoduane4q@icio.us,5-Jan,91.0,27,60.0,True
232,id_232,mglowacki4r@mediafire.com,5-Jun,63.0,82,9.0,False
233,id_233,mmariyushkin4s@sbwire.com,5-Feb,69.0,47,62.0,False
234,id_234,ncicconetti4t@php.net,5-Feb,22.0,39,70.0,False
235,id_235,rgrishukhin4u@un.org,5-Jun,88.0,64,1.0,True
236,id_236,elightwing4v@mayoclinic.com,0/5,91.0,7,2.0,False
237,id_237,bandrejevic4w@mlb.com,5-Sep,46.0,85,56.0,True
238,id_238,ewalkley4x@bravesites.com,5-May,78.0,7,51.0,False
239,id_239,cadlington4y@va.gov,5-Jun,76.0,65,26.0,True
240,id_240,cbenois4z@gmpg.org,5-Jan,34.0,18,31.0,False
241,id_241,glademann50@slashdot.org,5-Jul,3.0,9,62.0,True
242,id_242,cjuliff51@columbia.edu,5-Aug,6.0,53,3.0,False
243,id_243,bwylder52@xinhuanet.com,5-Mar,79.0,18,9.0,False
244,id_244,smetcalf53@mozilla.org,5-Jul,47.0,97,29.0,False
245,id_245,icluely54@wisc.edu,5-May,98.0,10,10.0,False
246,id_246,cdadd55@yale.edu,5-Apr,95.0,3,41.0,True
247,id_247,cwheeldon56@ezinearticles.com,5-Mar,60.0,39,19.0,True
248,id_248,saykroyd57@123-reg.co.uk,5-Apr,8.0,63,93.0,False
249,id_249,klavalle58@list-manage.com,5-May,6.0,22,22.0,True
250,id_250,ederbyshire59@spotify.com,5-Jan,98.0,53,31.0,False
251,id_251,lsinnott5a@unblog.fr,5-Feb,60.0,89,36.0,False
252,id_252,cliepins5b@miibeian.gov.cn,5-Mar,63.0,21,3.0,True
253,id_253,brothery5c@blogs.com,5-Jul,95.0,90,15.0,False
254,id_254,bbatman5d@163.com,5-Jun,85.0,34,75.0,False
255,id_255,astigers5e@live.com,5-Jul,55.0,55,80.0,True
256,id_256,rkesterton5f@wordpress.org,5-Mar,50.0,53,49.0,False
257,id_257,ngaineofengland5g@aol.com,5-Jan,49.0,13,17.0,True
258,id_258,lilymanov5h@time.com,5-Aug,94.0,81,42.0,False
259,id_259,esnelle5i@wix.com,5-Jul,53.0,4,58.0,True
260,id_260,rneiland5j@behance.net,5-Mar,75.0,63,59.0,True
261,id_261,switherden5k@feedburner.com,0/5,1.0,17,73.0,True
262,id_262,ahanbury5l@so-net.ne.jp,5-Jun,53.0,1,54.0,True
263,id_263,gfeldbau5m@slashdot.org,5-May,21.0,3,34.0,False
264,id_264,dwilkes5n@ameblo.jp,5-Jan,24.0,57,10.0,False
265,id_265,dstrangeways5o@mlb.com,5-Mar,71.0,53,18.0,True
266,id_266,mjanning5p@twitter.com,5-Jan,84.0,2,44.0,False
267,id_267,fhorsted5q@live.com,5-Apr,68.0,47,98.0,False
268,id_268,cgadney5r@epa.gov,5-Mar,48.0,24,33.0,False
269,id_269,emarklund5s@blog.com,5-Mar,45.0,38,15.0,False
270,id_270,tmccreery5t@marketwatch.com,5-Feb,96.0,41,80.0,True
271,id_271,hohara5u@fda.gov,5-May,41.0,70,58.0,True
272,id_272,rgirdler5v@walmart.com,0/5,88.0,64,58.0,False
273,id_273,ehultberg5w@gmpg.org,5-Jul,32.0,55,97.0,False
274,id_274,ecelier5x@unblog.fr,5-Aug,80.0,46,15.0,False
275,id_275,shember5y@pcworld.com,5-May,97.0,67,30.0,False
276,id_276,lsussans5z@columbia.edu,5-May,91.0,97,89.0,False
277,id_277,psimeone60@ehow.com,5-Aug,56.0,88,40.0,False
278,id_278,jtunnow61@geocities.jp,5-Jul,10.0,82,49.0,False
279,id_279,oowens62@mail.ru,5-Jan,25.0,18,78.0,True
280,id_280,mpowlett63@behance.net,5-Jul,2.0,30,6.0,False
281,id_281,ppiaggia64@ebay.com,5-Jan,17.0,46,63.0,False
282,id_282,jlamprecht65@angelfire.com,5-May,36.0,18,70.0,True
283,id_283,sbirtwistle66@homestead.com,5-Feb,97.0,95,63.0,True
284,id_284,dmckinna67@t-online.de,5-Jun,43.0,41,64.0,False
285,id_285,aludgrove68@webs.com,5-Aug,38.0,88,12.0,False
286,id_286,ggovern69@symantec.com,5-Apr,2.0,7,74.0,False
287,id_287,agillbee6a@home.pl,5-Feb,79.0,16,90.0,True
288,id_288,sbaulcombe6b@hp.com,5-Apr,25.0,84,69.0,False
289,id_289,jbassill6c@dedecms.com,5-Feb,41.0,70,30.0,True
290,id_290,chalesworth6d@bandcamp.com,5-Jun,3.0,8,66.0,True
291,id_291,djoris6e@imdb.com,5-Jun,22.0,4,14.0,True
292,id_292,nmetzel6f@usatoday.com,5-Jan,19.0,35,94.0,False
293,id_293,rphilpault6g@clickbank.net,5-Jun,10.0,2,100.0,True
294,id_294,zkarlolczak6h@upenn.edu,5-Mar,48.0,37,66.0,True
295,id_295,cmourton6i@exblog.jp,0/5,71.0,94,11.0,False
296,id_296,mdupoy6j@livejournal.com,5-Jul,79.0,98,58.0,False
297,id_297,emckiddin6k@cam.ac.uk,5-Mar,65.0,89,79.0,True
298,id_298,amyrkus6l@pcworld.com,5-Jul,10.0,46,99.0,True
299,id_299,wtales6m@devhub.com,5-Jul,97.0,39,19.0,False
300,id_300,mgillatt6n@chicagotribune.com,5-Feb,98.0,46,79.0,False
301,id_301,ghuggens6o@kickstarter.com,5-Aug,78.0,44,43.0,True
302,id_302,jmawson6p@engadget.com,5-Sep,80.0,25,3.0,False
303,id_303,shankinson6q@nps.gov,5-Aug,17.0,64,62.0,False
304,id_304,amartinolli6r@cdc.gov,5-Apr,80.0,94,99.0,False
305,id_305,onoad6s@stanford.edu,5-Jun,71.0,8,7.0,False
306,id_306,gody6t@squarespace.com,5-Aug,15.0,93,7.0,True
307,id_307,esmiths6u@lycos.com,5-Mar,10.0,99,40.0,True
308,id_308,tblunderfield6v@paginegialle.it,5-Sep,75.0,16,23.0,True
309,id_309,odrewett6w@cdbaby.com,5-Sep,49.0,36,27.0,True
310,id_310,fstappard6x@smh.com.au,5-Mar,47.0,40,63.0,True
311,id_311,wmatticci6y@sphinn.com,5-Feb,30.0,38,46.0,False
312,id_312,scafferky6z@elegantthemes.com,5-Jan,11.0,75,11.0,False
313,id_313,tbowdery70@blinklist.com,5-Aug,69.0,54,36.0,True
314,id_314,tsexten71@oracle.com,0/5,44.0,4,3.0,False
315,id_315,crogan72@wisc.edu,5-Apr,48.0,76,36.0,False
316,id_316,ecounsell73@princeton.edu,5-Jan,38.0,78,22.0,True
317,id_317,dfylan74@1688.com,5-Jul,8.0,53,37.0,True
318,id_318,mbickell75@ow.ly,5-Apr,24.0,2,81.0,True
319,id_319,hparsand76@cbc.ca,5-Jul,29.0,34,96.0,True
320,id_320,afrankema77@behance.net,5-Jul,51.0,30,50.0,False
321,id_321,aokinedy78@wp.com,5-Mar,80.0,36,43.0,True
322,id_322,rmousley79@reuters.com,5-Apr,94.0,84,28.0,True
323,id_323,rmcnamee7a@blogs.com,5-Jun,53.0,94,21.0,True
324,id_324,rjoberne7b@etsy.com,5-Sep,65.0,48,29.0,True
325,id_325,bformby7c@netscape.com,5-Feb,97.0,61,37.0,False
326,id_326,wgliddon7d@house.gov,5-May,91.0,33,41.0,True
327,id_327,bpawnsford7e@plala.or.jp,5-May,49.0,97,1.0,False
328,id_328,kkennagh7f@nymag.com,0/5,49.0,92,95.0,False
329,id_329,lpaiton7g@friendfeed.com,5-Feb,85.0,97,48.0,False
330,id_330,sladson7h@netvibes.com,5-Mar,8.0,45,88.0,True
331,id_331,tburnup7i@ocn.ne.jp,5-Jun,97.0,48,91.0,True
332,id_332,ahuman7j@phoca.cz,5-Sep,32.0,42,73.0,False
333,id_333,larden7k@stumbleupon.com,5-Apr,69.0,90,19.0,True
334,id_334,nmaccomiskey7l@google.nl,5-Aug,41.0,80,49.0,True
335,id_335,aleftly7m@clickbank.net,5-Aug,39.0,44,44.0,True
336,id_336,iwoodger7n@hp.com,5-Feb,90.0,7,80.0,True
337,id_337,npiller7o@latimes.com,5-Jan,21.0,19,56.0,False
338,id_338,dsandy7p@discovery.com,5-Jun,13.0,65,29.0,False
339,id_339,smushett7q@bbc.co.uk,5-Sep,9.0,20,9.0,False
340,id_340,mhalpen7r@bing.com,5-Feb,68.0,69,90.0,True
341,id_341,rgoodayle7s@alexa.com,5-Aug,24.0,6,41.0,True
342,id_342,wcoon7t@shareasale.com,5-Sep,82.0,15,96.0,False
343,id_343,dbrear7u@samsung.com,0/5,55.0,7,81.0,True
344,id_344,npennyman7v@creativecommons.org,5-Jun,44.0,19,64.0,True
345,id_345,aleabeater7w@blogtalkradio.com,5-Mar,32.0,52,21.0,False
346,id_346,gtillot7x@census.gov,5-Apr,93.0,35,6.0,False
347,id_347,gansill7y@nbcnews.com,5-May,43.0,83,56.0,True
348,id_348,acordeux7z@com.com,5-Sep,3.0,76,27.0,False
349,id_349,llamanby80@army.mil,5-May,9.0,4,21.0,False
350,id_350,gbelitz81@hhs.gov,5-Sep,14.0,30,93.0,True
351,id_351,pbenne82@cisco.com,0/5,50.0,9,80.0,True
352,id_352,kdenziloe83@lycos.com,5-Mar,44.0,81,45.0,True
353,id_353,kdriffill84@pagesperso-orange.fr,5-Aug,47.0,65,35.0,True
354,id_354,aducarme85@about.me,5-Mar,66.0,78,40.0,False
355,id_355,edetloff86@ucsd.edu,5-Sep,47.0,61,4.0,True
356,id_356,hdedam87@netvibes.com,5-May,20.0,64,94.0,True
357,id_357,btremoulet88@mozilla.org,0/5,74.0,2,27.0,True
358,id_358,htrinbey89@illinois.edu,5-Jul,16.0,31,1.0,True
359,id_359,rcosby8a@washington.edu,5-May,24.0,29,67.0,False
360,id_360,ajacobowits8b@vinaora.com,5-Mar,83.0,38,7.0,False
361,id_361,llaurand8c@plala.or.jp,5-Sep,80.0,94,70.0,False
362,id_362,faireton8d@weibo.com,5-May,16.0,60,75.0,True
363,id_363,ddrabble8e@e-recht24.de,5-Apr,91.0,39,57.0,True
364,id_364,dbrockman8f@elegantthemes.com,5-Feb,50.0,64,67.0,False
365,id_365,dvercruysse8g@imgur.com,5-Sep,81.0,86,32.0,True
366,id_366,rchessman8h@theguardian.com,5-Mar,19.0,80,5.0,True
367,id_367,sgandy8i@narod.ru,5-Feb,54.0,11,52.0,True
368,id_368,hboxhall8j@jiathis.com,5-Mar,97.0,62,81.0,False
369,id_369,cbutterfint8k@is.gd,5-Jul,68.0,78,96.0,False
370,id_370,causher8l@printfriendly.com,5-Aug,61.0,69,47.0,False
371,id_371,ntresvina8m@hubpages.com,5-Jun,94.0,95,15.0,False
372,id_372,ebaudouin8n@bandcamp.com,5-Mar,70.0,25,71.0,False
373,id_373,ijaumet8o@reverbnation.com,0/5,3.0,33,49.0,True
374,id_374,cgregolotti8p@cargocollective.com,0/5,42.0,50,2.0,False
375,id_375,nduesberry8q@nih.gov,5-Jan,50.0,46,60.0,True
376,id_376,upfeffel8r@mapquest.com,5-Mar,26.0,10,10.0,True
377,id_377,bcluley8s@flavors.me,5-Jul,68.0,68,18.0,True
378,id_378,ssnaith8t@slate.com,5-Mar,98.0,80,70.0,True
379,id_379,fbilston8u@sbwire.com,5-Aug,4.0,21,92.0,False
380,id_380,hskally8v@forbes.com,5-Feb,28.0,90,83.0,False
381,id_381,cprue8w@weather.com,5-Apr,26.0,70,66.0,False
382,id_382,sjessop8x@cpanel.net,5-May,53.0,69,87.0,True
383,id_383,jewell8y@ning.com,5-Mar,17.0,81,40.0,False
384,id_384,sharesnape8z@shutterfly.com,5-Sep,77.0,53,94.0,False
385,id_385,mdwire90@etsy.com,5-Aug,64.0,47,54.0,False
386,id_386,lridel91@npr.org,0/5,54.0,26,5.0,False
387,id_387,lbrittlebank92@mysql.com,5-Jun,29.0,8,82.0,True
388,id_388,bwhicher93@multiply.com,5-Jan,92.0,30,82.0,True
389,id_389,aclissell94@ihg.com,5-Feb,79.0,14,28.0,False
390,id_390,bdrinkel95@answers.com,5-Mar,79.0,82,35.0,False
391,id_391,lhornung96@live.com,0/5,69.0,4,32.0,False
392,id_392,asibley97@mac.com,5-May,68.0,99,45.0,False
393,id_393,cjurisch98@canalblog.com,5-Jun,43.0,52,98.0,True
394,id_394,ssteabler99@pagesperso-orange.fr,5-Jun,74.0,71,57.0,True
395,id_395,nraraty9a@boston.com,5-Jan,21.0,24,75.0,True
396,id_396,llanglais9b@meetup.com,5-Jun,30.0,14,66.0,False
397,id_397,ebaukham9c@time.com,5-Mar,85.0,67,90.0,False
398,id_398,dandreucci9d@dmoz.org,5-Jan,13.0,82,100.0,False
399,id_399,pkasting9e@deliciousdays.com,5-Jan,62.0,45,14.0,True
400,id_400,zparkman9f@si.edu,5-May,70.0,55,97.0,True
401,id_401,cloch9g@opera.com,5-May,56.0,17,71.0,False
402,id_402,poffin9h@rambler.ru,0/5,15.0,59,33.0,False
403,id_403,kclemow9i@mac.com,5-Jun,6.0,81,47.0,False
404,id_404,cheintz9j@desdev.cn,5-Apr,6.0,37,21.0,False
405,id_405,pcurnnokk9k@imageshack.us,5-Jun,72.0,59,49.0,True
406,id_406,ileidecker9l@51.la,5-Jan,27.0,2,62.0,False
407,id_407,cyelland9m@cyberchimps.com,5-Jun,88.0,56,64.0,True
408,id_408,cdionisi9n@archive.org,5-Jun,22.0,16,4.0,True
409,id_409,lcomettoi9o@histats.com,5-Sep,94.0,33,87.0,False
410,id_410,zmurkitt9p@bloglovin.com,0/5,13.0,8,81.0,True
411,id_411,lcescoti9q@clickbank.net,5-Jan,26.0,80,59.0,False
412,id_412,rbyers9r@china.com.cn,5-Jul,60.0,28,92.0,False
413,id_413,hgabriel9s@mlb.com,5-Jul,5.0,18,87.0,False
414,id_414,nmaciver9t@t-online.de,5-Aug,50.0,56,36.0,True
415,id_415,gluipold9u@cyberchimps.com,0/5,68.0,35,47.0,True
416,id_416,nriddles9v@dion.ne.jp,5-Aug,8.0,87,3.0,False
417,id_417,fscurman9w@fastcompany.com,5-Apr,22.0,43,80.0,False
418,id_418,wbreming9x@princeton.edu,5-Apr,61.0,79,6.0,False
419,id_419,focrevan9y@g.co,5-Apr,88.0,37,55.0,False
420,id_420,lyarnell9z@deliciousdays.com,5-Jun,39.0,54,85.0,True
421,id_421,bendona0@slideshare.net,5-Jul,51.0,59,70.0,True
422,id_422,vdentitha1@quantcast.com,5-Mar,16.0,81,39.0,True
423,id_423,tbuntinga2@eepurl.com,5-May,18.0,28,11.0,False
424,id_424,mjohantgesa3@sohu.com,5-Jun,70.0,82,21.0,False
425,id_425,ssenetta4@discovery.com,5-Sep,19.0,96,21.0,True
426,id_426,aoshaughnessya5@nyu.edu,5-Sep,15.0,95,15.0,True
427,id_427,sdavidmana6@gov.uk,0/5,58.0,2,22.0,False
428,id_428,dknowldena7@amazon.com,5-Mar,86.0,12,6.0,True
429,id_429,chinkinsa8@seesaa.net,5-Feb,80.0,59,48.0,True
430,id_430,kbernettia9@youtu.be,5-May,83.0,95,82.0,True
431,id_431,bjankinaa@creativecommons.org,5-Jan,71.0,100,97.0,False
432,id_432,hcaitlinab@usnews.com,5-Feb,18.0,46,96.0,False
433,id_433,ksidebothamac@gravatar.com,5-Feb,95.0,46,74.0,True
434,id_434,bgeavenyad@unblog.fr,5-Feb,13.0,95,97.0,True
435,id_435,mrennisonae@ehow.com,5-Mar,73.0,41,98.0,False
436,id_436,bdartonaf@cyberchimps.com,5-May,21.0,56,21.0,True
437,id_437,bpowellag@diigo.com,5-May,42.0,88,50.0,True
438,id_438,dbolliverah@mit.edu,5-May,80.0,61,20.0,True
439,id_439,sgarmentai@networksolutions.com,5-Jan,25.0,53,42.0,False
440,id_440,dmcmyleraj@blogs.com,5-Feb,3.0,99,1.0,False
441,id_441,jcarefullak@tinypic.com,5-Feb,88.0,54,1.0,True
442,id_442,hmcallesteral@sphinn.com,5-Jun,79.0,84,83.0,True
443,id_443,gcoltartam@comcast.net,5-Jan,11.0,48,33.0,True
444,id_444,mstolzan@cdc.gov,0/5,15.0,20,47.0,False
445,id_445,wpetraitisao@goo.gl,5-Apr,9.0,12,87.0,False
446,id_446,rtwiggap@sina.com.cn,5-Sep,11.0,80,40.0,False
447,id_447,coleszkiewiczaq@pbs.org,5-Aug,85.0,77,29.0,True
448,id_448,mdeboickar@earthlink.net,5-Aug,99.0,69,31.0,False
449,id_449,mgrealishas@aol.com,5-Jul,20.0,81,45.0,True
450,id_450,alippardat@ucsd.edu,5-Feb,53.0,95,11.0,False
451,id_451,awhytemanau@pagesperso-orange.fr,5-Sep,14.0,5,97.0,True
452,id_452,amathewav@photobucket.com,5-May,69.0,71,71.0,True
453,id_453,pbewsyaw@reddit.com,5-Feb,14.0,31,35.0,False
454,id_454,tboldax@freewebs.com,5-Feb,75.0,6,10.0,False
455,id_455,cjewelay@odnoklassniki.ru,5-May,92.0,23,59.0,True
456,id_456,htrenholmaz@amazon.de,5-Jul,83.0,73,79.0,True
457,id_457,nflettb0@independent.co.uk,5-Jun,26.0,15,32.0,True
458,id_458,lhellyarb1@dedecms.com,5-Sep,91.0,64,59.0,True
459,id_459,mkattenhornb2@msu.edu,5-May,31.0,68,44.0,False
460,id_460,uaronovichb3@bravesites.com,5-Mar,70.0,88,10.0,False
461,id_461,nmaccarrickb4@meetup.com,5-Jan,5.0,1,71.0,False
462,id_462,npentonb5@yellowpages.com,5-Jan,30.0,6,43.0,False
463,id_463,cbruhnickeb6@mashable.com,5-Apr,31.0,74,37.0,False
464,id_464,mgonzalezb7@tumblr.com,5-Jul,96.0,3,11.0,False
465,id_465,tpietrusiakb8@sitemeter.com,5-Jun,60.0,79,68.0,False
466,id_466,cgeallb9@example.com,5-Mar,17.0,78,62.0,True
467,id_467,ryashaevba@bloomberg.com,5-Jun,50.0,86,41.0,False
468,id_468,cnixbb@accuweather.com,0/5,5.0,57,37.0,True
469,id_469,sriochbc@liveinternet.ru,5-Sep,97.0,34,82.0,False
470,id_470,fkevlinbd@reddit.com,5-Feb,16.0,76,10.0,True
471,id_471,mhulmebe@pen.io,5-Jul,39.0,52,49.0,False
472,id_472,protlaufbf@cmu.edu,5-Aug,64.0,70,49.0,True
473,id_473,whuegettbg@army.mil,5-Jun,18.0,61,79.0,True
474,id_474,ovasovicbh@wunderground.com,5-Mar,43.0,38,97.0,True
475,id_475,hholahbi@hc360.com,5-Sep,65.0,72,62.0,True
476,id_476,fcastanerbj@hatena.ne.jp,5-Aug,55.0,88,3.0,True
477,id_477,dabsonbk@chron.com,5-Aug,56.0,82,89.0,True
478,id_478,ccattachbl@unicef.org,5-Jan,49.0,29,70.0,False
479,id_479,fchilderleybm@lycos.com,5-Aug,84.0,34,7.0,False
480,id_480,mwalklingbn@clickbank.net,5-Mar,50.0,31,38.0,False
481,id_481,khemberbo@go.com,5-Apr,2.0,100,81.0,False
482,id_482,cgimbartbp@japanpost.jp,0/5,98.0,10,17.0,False
483,id_483,rduddlebq@youtube.com,5-May,29.0,22,75.0,False
484,id_484,dfaichbr@hugedomains.com,5-Apr,15.0,33,31.0,False
485,id_485,camblerbs@sogou.com,5-Jul,59.0,65,9.0,False
486,id_486,dlambdeanbt@simplemachines.org,5-Jul,65.0,33,66.0,True
487,id_487,aphilipponbu@weibo.com,0/5,53.0,92,57.0,False
488,id_488,mschruyerbv@buzzfeed.com,5-Mar,4.0,27,77.0,True
489,id_489,xpharobw@slashdot.org,0/5,78.0,19,52.0,False
490,id_490,egoldupbx@google.pl,5-Apr,54.0,40,38.0,True
491,id_491,mfaulknerby@uol.com.br,5-Jan,48.0,6,21.0,False
492,id_492,tivimybz@surveymonkey.com,5-Aug,93.0,98,54.0,True
493,id_493,zbreytc0@last.fm,5-Jul,5.0,31,43.0,False
494,id_494,moakebyc1@nps.gov,5-Jul,36.0,76,24.0,True
495,id_495,conoulanec2@tinyurl.com,5-Jun,64.0,63,37.0,True
496,id_496,ncapnerhurstc3@google.com.au,5-Mar,81.0,25,63.0,True
497,id_497,askipperbottomc4@chronoengine.com,5-Aug,24.0,94,48.0,True
498,id_498,ssheasbyc5@amazon.com,5-Feb,96.0,68,72.0,False
499,id_499,rmcgilroyc6@pagesperso-orange.fr,5-Feb,43.0,17,31.0,True
500,id_500,gemmensc7@parallels.com,5-Apr,97.0,4,78.0,False
501,id_501,unethercottc8@aol.com,5-Mar,77.0,75,98.0,False
502,id_502,ncurnokkc9@gmpg.org,5-May,94.0,73,18.0,True
503,id_503,amclemonca@simplemachines.org,5-Mar,17.0,84,97.0,True
504,id_504,dvaliantcb@nsw.gov.au,5-May,16.0,100,61.0,True
505,id_505,achetwyndcc@drupal.org,5-Sep,78.0,25,56.0,False
506,id_506,rgoldringcd@yellowpages.com,5-Jun,24.0,41,4.0,True
507,id_507,holiddyce@printfriendly.com,5-May,78.0,83,99.0,False
508,id_508,boreillycf@google.de,5-Jul,67.0,86,84.0,False
509,id_509,seliassoncg@dailymotion.com,5-Jul,66.0,2,68.0,False
510,id_510,fjacquotch@163.com,5-Feb,55.0,75,75.0,True
511,id_511,llangcasterci@scientificamerican.com,5-Feb,1.0,49,46.0,False
512,id_512,mclymocj@reference.com,5-Aug,43.0,43,17.0,True
513,id_513,lselfck@samsung.com,5-Jun,43.0,2,9.0,False
514,id_514,bmaunsellcl@domainmarket.com,5-Jul,8.0,69,24.0,False
515,id_515,mseccombecm@mediafire.com,5-Aug,7.0,100,14.0,True
516,id_516,jgreguolicn@about.com,5-Sep,40.0,89,82.0,True
517,id_517,mhandslipco@senate.gov,5-Sep,54.0,56,71.0,False
518,id_518,gtiddemancp@constantcontact.com,0/5,22.0,4,32.0,True
519,id_519,bconticq@indiatimes.com,5-Feb,51.0,90,3.0,False
520,id_520,eswyrecr@lycos.com,5-Sep,59.0,93,85.0,False
521,id_521,tkiehnecs@scribd.com,5-Sep,92.0,13,68.0,True
522,id_522,hcurlingct@irs.gov,5-Jul,19.0,56,80.0,False
523,id_523,msassercu@wsj.com,5-Jan,57.0,52,87.0,True
524,id_524,dfaraharcv@epa.gov,5-May,69.0,30,74.0,False
525,id_525,dmcgavincw@trellian.com,5-Jul,12.0,89,5.0,False
526,id_526,dsebrenscx@sogou.com,5-Aug,15.0,54,22.0,True
527,id_527,chanveycy@fastcompany.com,5-Jan,95.0,40,72.0,False
528,id_528,gvlasyukcz@sciencedirect.com,5-Mar,57.0,100,6.0,False
529,id_529,mbortoluttid0@wufoo.com,5-Apr,55.0,38,18.0,False
530,id_530,hklulikd1@bloglovin.com,5-Jan,82.0,11,66.0,False
531,id_531,mberrisfordd2@soup.io,0/5,87.0,79,98.0,True
532,id_532,bmattersleyd3@wikimedia.org,0/5,22.0,54,1.0,False
533,id_533,fjimsond4@vinaora.com,5-Apr,25.0,57,37.0,False
534,id_534,psawkind5@drupal.org,5-Jan,23.0,1,65.0,True
535,id_535,tfluitd6@weebly.com,5-Sep,51.0,9,63.0,False
536,id_536,lakastd7@sciencedirect.com,5-Mar,77.0,69,61.0,True
537,id_537,eclaricoatsd8@ovh.net,5-Jan,67.0,85,44.0,True
538,id_538,lwetheraldd9@nps.gov,5-Aug,18.0,35,76.0,False
539,id_539,mlettingtonda@exblog.jp,5-Sep,50.0,89,22.0,True
540,id_540,kdikesdb@angelfire.com,5-Jun,73.0,37,91.0,False
541,id_541,dbreagandc@ucsd.edu,5-Feb,23.0,6,62.0,False
542,id_542,emccaughandd@moonfruit.com,5-Mar,29.0,43,91.0,False
543,id_543,rtaylderde@jiathis.com,5-Mar,89.0,5,56.0,True
544,id_544,gcloydf@va.gov,5-May,81.0,57,61.0,True
545,id_545,bquibelldg@springer.com,5-Feb,28.0,76,12.0,True
546,id_546,hmateikodh@arizona.edu,5-May,38.0,92,55.0,False
547,id_547,abarbosadi@rediff.com,5-Jan,21.0,81,91.0,False
548,id_548,otroilletdj@uiuc.edu,5-Mar,48.0,52,34.0,True
549,id_549,lcowderoydk@altervista.org,0/5,67.0,93,81.0,False
550,id_550,elambledl@archive.org,5-Sep,41.0,89,36.0,True
551,id_551,erolancedm@pagesperso-orange.fr,5-May,95.0,26,3.0,False
552,id_552,laultondn@epa.gov,5-Feb,21.0,91,15.0,False
553,id_553,cchowndo@twitter.com,5-Feb,60.0,100,94.0,True
554,id_554,vshanedp@ca.gov,5-Sep,63.0,42,8.0,False
555,id_555,kcopcuttdq@fotki.com,0/5,37.0,35,35.0,True
556,id_556,loakenforddr@free.fr,5-Sep,47.0,56,15.0,True
557,id_557,bcarbettds@mysql.com,5-Feb,20.0,15,12.0,False
558,id_558,askentelburydt@nymag.com,5-Jul,26.0,83,4.0,True
559,id_559,rveitchdu@tripadvisor.com,5-Sep,66.0,66,11.0,True
560,id_560,ddivinedv@mit.edu,0/5,34.0,12,16.0,True
561,id_561,kdegoydw@google.nl,5-Jan,89.0,29,14.0,True
562,id_562,dlemonnierdx@engadget.com,0/5,62.0,42,29.0,True
563,id_563,mfugedy@wired.com,5-May,11.0,91,60.0,True
564,id_564,mmummerydz@weather.com,5-Jan,20.0,51,52.0,True
565,id_565,hjerramse0@mlb.com,5-Mar,14.0,37,42.0,False
566,id_566,pbraybrooke1@webmd.com,5-Jul,90.0,84,84.0,True
567,id_567,kleamane2@etsy.com,5-Feb,82.0,59,14.0,False
568,id_568,cshonee3@123-reg.co.uk,5-Mar,56.0,75,92.0,False
569,id_569,fratazzie4@nhs.uk,5-Jun,72.0,13,19.0,True
570,id_570,glanglandse5@fotki.com,5-Mar,38.0,29,71.0,False
571,id_571,bmyforde6@cocolog-nifty.com,5-Jul,40.0,72,74.0,False
572,id_572,jpilgrame7@unc.edu,5-Mar,24.0,65,73.0,False
573,id_573,icuzene8@seattletimes.com,5-Feb,10.0,60,92.0,True
574,id_574,acassiuse9@shareasale.com,5-Mar,39.0,21,63.0,True
575,id_575,mcrambea@ning.com,5-Jan,30.0,98,54.0,False
576,id_576,pemminseb@google.cn,5-Mar,99.0,34,25.0,True
577,id_577,lorderec@nyu.edu,5-Jan,48.0,8,1.0,True
578,id_578,jlambertinied@mac.com,5-May,81.0,52,43.0,True
579,id_579,fstockeree@ustream.tv,0/5,59.0,6,14.0,True
580,id_580,durlinef@bravesites.com,5-Jun,89.0,33,99.0,True
581,id_581,jautryeg@kickstarter.com,5-May,49.0,61,77.0,True
582,id_582,eingolottieh@toplist.cz,0/5,11.0,57,54.0,False
583,id_583,hofallonei@patch.com,5-May,97.0,91,93.0,False
584,id_584,pschukertej@newsvine.com,0/5,62.0,78,71.0,True
585,id_585,sgravetek@mozilla.com,5-Mar,61.0,30,16.0,False
586,id_586,etreacyel@istockphoto.com,5-Aug,25.0,73,84.0,True
587,id_587,jdutsonem@cnn.com,5-May,60.0,74,19.0,False
588,id_588,tpowleyen@about.com,5-Apr,99.0,90,5.0,False
589,id_589,rheameo@squidoo.com,5-Aug,82.0,82,9.0,False
590,id_590,jrimingtonep@quantcast.com,5-Jan,27.0,85,24.0,False
591,id_591,pwebermanneq@sun.com,5-Aug,28.0,77,46.0,True
592,id_592,bcammacker@amazon.co.jp,5-Sep,78.0,58,71.0,False
593,id_593,sepelettes@meetup.com,5-May,33.0,9,30.0,False
594,id_594,bzavittieriet@google.com.br,5-Feb,6.0,51,58.0,False
595,id_595,wpriddieeu@artisteer.com,5-Jun,1.0,88,70.0,False
596,id_596,hpalerev@who.int,5-Apr,74.0,72,94.0,True
597,id_597,rschoutew@facebook.com,5-Feb,17.0,85,67.0,True
598,id_598,kdursleyex@godaddy.com,5-Apr,78.0,92,45.0,True
599,id_599,mposeney@cargocollective.com,5-Sep,83.0,16,93.0,False
600,id_600,nclaraez@networksolutions.com,0/5,57.0,59,68.0,False
601,id_601,ofinessyf0@cbc.ca,5-Apr,97.0,13,16.0,True
602,id_602,mpaigef1@friendfeed.com,5-Apr,29.0,85,19.0,False
603,id_603,djacobbef2@java.com,5-Jul,47.0,60,66.0,True
604,id_604,ayerringtonf3@qq.com,5-Aug,4.0,75,7.0,True
605,id_605,zcharlinf4@newsvine.com,5-Aug,94.0,18,8.0,True
606,id_606,mkunathf5@answers.com,5-Jul,78.0,76,45.0,False
607,id_607,jpavisf6@cpanel.net,5-Sep,65.0,84,59.0,True
608,id_608,cmcgauhyf7@statcounter.com,5-Sep,5.0,9,94.0,False
609,id_609,rbraysonf8@acquirethisname.com,5-Jun,48.0,27,96.0,False
610,id_610,pguwerf9@epa.gov,5-Sep,9.0,32,80.0,True
611,id_611,dgunnerfa@e-recht24.de,5-Jul,6.0,23,93.0,False
612,id_612,nheenanfb@linkedin.com,5-Sep,96.0,74,41.0,True
613,id_613,omityakovfc@reuters.com,5-Jul,87.0,71,27.0,True
614,id_614,sgorewayfd@facebook.com,5-Jul,69.0,92,95.0,True
615,id_615,slucyfe@surveymonkey.com,5-Sep,69.0,34,11.0,False
616,id_616,tknillff@ebay.com,5-Jun,13.0,18,60.0,True
617,id_617,vatheisfg@apple.com,5-Mar,55.0,5,30.0,False
618,id_618,lslucockfh@nationalgeographic.com,5-May,22.0,44,29.0,False
619,id_619,acristofarifi@imageshack.us,5-Apr,28.0,93,62.0,False
620,id_620,alagneauxfj@stumbleupon.com,5-Jun,92.0,41,23.0,False
621,id_621,aogglebiefk@europa.eu,5-May,30.0,8,86.0,True
622,id_622,thaugerfl@plala.or.jp,5-Apr,3.0,81,12.0,False
623,id_623,iexrollfm@usda.gov,5-Apr,55.0,80,28.0,True
624,id_624,djohnseyfn@theglobeandmail.com,5-Jan,34.0,71,61.0,True
625,id_625,ckindleyfo@timesonline.co.uk,5-Jan,18.0,23,86.0,False
626,id_626,pbrinefp@cam.ac.uk,0/5,34.0,87,55.0,False
627,id_627,lsextyfq@tinyurl.com,5-Mar,68.0,19,18.0,False
628,id_628,grunniclesfr@irs.gov,5-Sep,52.0,46,85.0,True
629,id_629,jbrownbillfs@apache.org,5-May,5.0,88,79.0,True
630,id_630,hfoundft@washingtonpost.com,5-Jan,64.0,36,56.0,True
631,id_631,vlemonfu@hostgator.com,5-Sep,10.0,16,22.0,False
632,id_632,fjedrychfv@desdev.cn,5-Feb,68.0,69,56.0,False
633,id_633,pnuschafw@hostgator.com,5-Jul,24.0,51,98.0,False
634,id_634,opirisfx@biglobe.ne.jp,5-Mar,46.0,9,68.0,True
635,id_635,lhamnerfy@google.de,5-Sep,17.0,32,40.0,False
636,id_636,mspringthorpefz@example.com,5-Mar,92.0,24,40.0,False
637,id_637,achurchg0@fema.gov,5-Feb,83.0,46,66.0,True
638,id_638,wbaulcombeg1@walmart.com,5-Jul,75.0,77,8.0,True
639,id_639,mstangeg2@wordpress.com,5-Jan,75.0,20,90.0,True
640,id_640,bmondayg3@time.com,5-Mar,40.0,54,5.0,False
641,id_641,mhaytong4@nifty.com,5-Jan,89.0,63,31.0,False
642,id_642,bbiswellg5@economist.com,5-Jul,82.0,51,74.0,True
643,id_643,dweondg6@deviantart.com,5-Sep,89.0,15,72.0,False
644,id_644,cgilpillang7@plala.or.jp,5-Jun,4.0,97,43.0,True
645,id_645,kleadesg8@angelfire.com,5-Sep,76.0,31,79.0,False
646,id_646,alaxeng9@tripadvisor.com,5-Jan,89.0,89,84.0,True
647,id_647,thayerga@zdnet.com,5-Jul,44.0,2,18.0,False
648,id_648,callcockgb@kickstarter.com,5-Mar,45.0,27,90.0,False
649,id_649,gbarthgc@ucsd.edu,5-Mar,17.0,12,96.0,True
650,id_650,vpilburygd@google.de,5-Jan,95.0,19,59.0,False
651,id_651,ckinanege@boston.com,5-Aug,17.0,64,86.0,True
652,id_652,dklimusgf@vistaprint.com,5-Jan,2.0,4,84.0,True
653,id_653,fpozergg@biblegateway.com,5-Jul,67.0,21,7.0,False
654,id_654,dagostinigh@noaa.gov,5-Apr,29.0,2,48.0,False
655,id_655,emclainegi@netvibes.com,5-Feb,44.0,89,81.0,True
656,id_656,apuiggj@cisco.com,5-Aug,13.0,83,71.0,True
657,id_657,lthiemegk@illinois.edu,5-Feb,72.0,44,13.0,False
658,id_658,mpleadengl@phoca.cz,5-Aug,38.0,56,49.0,False
659,id_659,frollgm@who.int,5-Feb,84.0,30,38.0,True
660,id_660,sruffgn@macromedia.com,5-Aug,17.0,84,31.0,False
661,id_661,rwaterdrinkergo@disqus.com,0/5,42.0,87,38.0,False
662,id_662,sdonahergp@bravesites.com,5-Jun,65.0,56,68.0,True
663,id_663,fdurdengq@mapquest.com,5-Sep,31.0,78,41.0,True
664,id_664,ubrandassigr@redcross.org,5-Feb,55.0,95,100.0,False
665,id_665,carnfieldgs@slate.com,5-Aug,24.0,49,69.0,True
666,id_666,lizkovitzgt@csmonitor.com,5-Apr,82.0,100,56.0,True
667,id_667,eprovostgu@pinterest.com,5-Mar,49.0,61,41.0,False
668,id_668,rsheardowngv@weather.com,0/5,31.0,65,3.0,False
669,id_669,ltomsongw@java.com,5-Jul,7.0,60,26.0,True
670,id_670,eparrisgx@ow.ly,5-Jul,21.0,94,59.0,False
671,id_671,cpickrellgy@hud.gov,5-Apr,39.0,58,7.0,True
672,id_672,lhagyardgz@printfriendly.com,5-Apr,39.0,88,62.0,True
673,id_673,bsteinhammerh0@princeton.edu,0/5,76.0,36,49.0,False
674,id_674,charkh1@bbb.org,5-Sep,15.0,57,40.0,True
675,id_675,mtrowerh2@tmall.com,5-Apr,77.0,19,81.0,False
676,id_676,ochamberlayneh3@wordpress.org,5-May,57.0,50,43.0,True
677,id_677,cselewayh4@webeden.co.uk,0/5,75.0,70,46.0,False
678,id_678,mpassionh5@tmall.com,5-May,41.0,100,37.0,False
679,id_679,mpinnionh6@scientificamerican.com,5-May,51.0,82,93.0,False
680,id_680,htaffreyh7@taobao.com,5-Jun,24.0,70,85.0,False
681,id_681,cmurpheyh8@gizmodo.com,5-Sep,79.0,65,57.0,False
682,id_682,eroosonh9@wikia.com,5-Jun,36.0,95,74.0,False
683,id_683,sshouteha@cisco.com,5-Mar,59.0,43,87.0,True
684,id_684,kbootellhb@slashdot.org,5-Jun,40.0,14,96.0,False
685,id_685,lbrolechanhc@geocities.jp,5-Jan,52.0,78,94.0,False
686,id_686,bwagghd@loc.gov,5-Jul,70.0,53,15.0,True
687,id_687,chogganhe@cloudflare.com,5-Jan,72.0,26,87.0,False
688,id_688,crowcastlehf@gizmodo.com,0/5,32.0,78,18.0,False
689,id_689,gpentercosthg@reference.com,5-Jun,77.0,77,60.0,False
690,id_690,rbuglasshh@wp.com,5-Feb,26.0,12,8.0,True
691,id_691,jstennethi@bloomberg.com,5-Mar,96.0,14,83.0,True
692,id_692,flinwoodhj@marketwatch.com,5-Jul,78.0,34,26.0,False
693,id_693,bbeahanhk@i2i.jp,5-Mar,92.0,95,44.0,False
694,id_694,anormandhl@aboutads.info,5-Apr,63.0,21,2.0,False
695,id_695,emeahhm@whitehouse.gov,5-Apr,29.0,98,36.0,False
696,id_696,kmedlandhn@surveymonkey.com,5-Jan,98.0,63,79.0,False
697,id_697,jkennerleyho@sourceforge.net,5-Feb,24.0,64,94.0,False
698,id_698,amacparlanhp@sciencedirect.com,5-Apr,26.0,94,57.0,False
699,id_699,cblomfieldhq@mapquest.com,5-Feb,57.0,18,71.0,True
700,id_700,blaugahr@bravesites.com,0/5,64.0,16,7.0,False
701,id_701,jdanilovichhs@usnews.com,5-May,22.0,89,93.0,False
702,id_702,mschlaghht@wikipedia.org,5-Jul,58.0,50,97.0,False
703,id_703,ecrosfeldhu@whitehouse.gov,5-Sep,49.0,55,60.0,True
704,id_704,cjellymanhv@gnu.org,5-Jul,76.0,18,28.0,False
705,id_705,gworcshw@gnu.org,5-Sep,34.0,66,2.0,False
706,id_706,ebreretonhx@fda.gov,5-Feb,66.0,44,5.0,True
707,id_707,zwoodwardhy@nifty.com,5-Apr,68.0,32,76.0,True
708,id_708,rbraidenhz@twitpic.com,5-Mar,49.0,13,11.0,False
709,id_709,gdrowsfieldi0@free.fr,5-Jul,47.0,26,69.0,True
710,id_710,bbembricki1@tinypic.com,5-Aug,21.0,12,87.0,False
711,id_711,smazini2@google.it,5-May,52.0,54,31.0,True
712,id_712,tkneeshai3@earthlink.net,5-Sep,84.0,11,75.0,True
713,id_713,lgoarei4@prweb.com,5-Jul,56.0,72,54.0,False
714,id_714,lcromptoni5@springer.com,5-Jun,78.0,6,28.0,False
715,id_715,anevetti6@chicagotribune.com,5-May,66.0,76,50.0,True
716,id_716,jlanningi7@paginegialle.it,5-Aug,17.0,85,46.0,False
717,id_717,thewesi8@archive.org,5-Feb,51.0,70,1.0,False
718,id_718,amagori9@theatlantic.com,5-Mar,70.0,6,95.0,False
719,id_719,hwalkeria@discovery.com,5-Sep,83.0,86,47.0,False
720,id_720,fsalleirib@reverbnation.com,0/5,91.0,63,100.0,True
721,id_721,mpierceic@intel.com,5-Aug,28.0,20,83.0,True
722,id_722,cbanischid@bloomberg.com,5-Jul,10.0,49,39.0,True
723,id_723,cleemingie@weather.com,5-May,36.0,72,68.0,True
724,id_724,lbritziusif@apple.com,0/5,40.0,11,49.0,False
725,id_725,rclaxtonig@cbsnews.com,5-Jan,15.0,35,84.0,False
726,id_726,hligertonih@sina.com.cn,5-May,17.0,76,51.0,False
727,id_727,ggelardiii@ftc.gov,5-Aug,88.0,29,30.0,False
728,id_728,crymellij@surveymonkey.com,5-Feb,95.0,76,97.0,True
729,id_729,jbettik@columbia.edu,5-May,26.0,10,50.0,False
730,id_730,asandeyil@xinhuanet.com,5-Aug,82.0,64,27.0,False
731,id_731,kwimbridgeim@hugedomains.com,5-Mar,41.0,23,43.0,False
732,id_732,nscrivenin@blogger.com,5-Mar,2.0,83,8.0,False
733,id_733,flealio@mapy.cz,5-Sep,20.0,63,65.0,True
734,id_734,bkaresip@zdnet.com,5-Aug,56.0,68,96.0,False
735,id_735,cbotrightiq@seesaa.net,5-May,44.0,16,73.0,True
736,id_736,ccraytonir@npr.org,5-Aug,98.0,67,27.0,True
737,id_737,dhargerieis@flickr.com,5-Jan,22.0,76,83.0,True
738,id_738,skeadyit@dedecms.com,5-Feb,25.0,14,56.0,False
739,id_739,ggoldsbroughiu@samsung.com,5-Aug,3.0,1,66.0,True
740,id_740,rlarringtoniv@google.it,5-Sep,75.0,85,95.0,False
741,id_741,btrayleniw@g.co,5-Aug,91.0,67,13.0,False
742,id_742,aomohunix@smh.com.au,5-Sep,30.0,61,59.0,False
743,id_743,afawckneriy@addtoany.com,5-May,82.0,12,71.0,False
744,id_744,rheskinsiz@ftc.gov,5-Mar,98.0,56,37.0,True
745,id_745,asoamesj0@clickbank.net,5-Feb,16.0,100,12.0,False
746,id_746,jbrungerj1@addtoany.com,5-Jul,89.0,94,15.0,True
747,id_747,amckeanj2@marketwatch.com,5-Jan,21.0,71,49.0,True
748,id_748,cdaltryj3@joomla.org,5-Apr,85.0,73,82.0,False
749,id_749,ppostlethwaitej4@si.edu,5-Sep,25.0,55,31.0,False
750,id_750,eharmestonj5@ezinearticles.com,5-Jun,69.0,87,91.0,True
751,id_751,dbrinsfordj6@1688.com,5-Aug,99.0,41,79.0,True
752,id_752,ywealdj7@ustream.tv,5-Sep,95.0,16,43.0,False
753,id_753,bvasilenkoj8@discuz.net,5-May,49.0,19,65.0,True
754,id_754,crubertisj9@bing.com,5-May,11.0,87,2.0,False
755,id_755,mtattershallja@time.com,0/5,73.0,52,3.0,True
756,id_756,gboyntonjb@dropbox.com,5-Jan,23.0,73,82.0,True
757,id_757,sblasonijc@blogspot.com,5-Jul,24.0,34,50.0,True
758,id_758,mallsojd@google.cn,5-Jul,38.0,27,4.0,True
759,id_759,apridittje@sina.com.cn,5-Apr,9.0,85,100.0,False
760,id_760,sdullinghamjf@webs.com,5-Apr,66.0,95,13.0,True
761,id_761,dskiplornejg@instagram.com,5-May,52.0,41,23.0,True
762,id_762,jmilesjh@goo.gl,5-May,97.0,7,59.0,False
763,id_763,mcasaleji@pbs.org,5-Jun,48.0,61,55.0,True
764,id_764,dabramskyjj@barnesandnoble.com,5-May,73.0,96,34.0,True
765,id_765,hsouthernsjk@hexun.com,5-Apr,53.0,59,98.0,False
766,id_766,rsoldnerjl@histats.com,5-Feb,13.0,87,20.0,True
767,id_767,amisselbrookjm@simplemachines.org,5-Feb,87.0,82,28.0,False
768,id_768,nvidgenjn@so-net.ne.jp,5-Apr,57.0,30,27.0,False
769,id_769,dchettlejo@gizmodo.com,5-May,66.0,6,54.0,False
770,id_770,mfransonijp@nytimes.com,5-Mar,45.0,19,65.0,True
771,id_771,mgierthjq@reverbnation.com,5-Apr,22.0,53,98.0,False
772,id_772,sstoodalejr@chicagotribune.com,5-Apr,53.0,71,27.0,False
773,id_773,ailsleyjs@mysql.com,5-Aug,65.0,76,74.0,True
774,id_774,twagnerjt@twitpic.com,5-Feb,85.0,63,64.0,False
775,id_775,glariveju@tumblr.com,5-Sep,87.0,97,97.0,True
776,id_776,egilbanksjv@soundcloud.com,5-Apr,3.0,18,4.0,False
777,id_777,smurneyjw@zdnet.com,5-Apr,42.0,88,99.0,True
778,id_778,ivysejx@360.cn,5-Apr,13.0,7,57.0,True
779,id_779,syerbyjy@flickr.com,5-Jan,69.0,84,77.0,True
780,id_780,ujoretjz@umn.edu,5-Jul,24.0,76,98.0,True
781,id_781,acolbrank0@hexun.com,5-Mar,7.0,4,94.0,False
782,id_782,lcasacchiak1@google.co.jp,5-Mar,35.0,94,15.0,True
783,id_783,dleydonk2@npr.org,5-Jun,84.0,62,71.0,False
784,id_784,ldoodk3@myspace.com,5-Sep,16.0,2,81.0,False
785,id_785,achaldecottk4@utexas.edu,5-Mar,38.0,43,11.0,True
786,id_786,khazeldeank5@wisc.edu,0/5,63.0,35,84.0,True
787,id_787,aritterk6@nyu.edu,5-Jun,30.0,4,20.0,True
788,id_788,dbecomk7@state.tx.us,5-Aug,71.0,74,100.0,False
789,id_789,brulfk8@yahoo.com,0/5,86.0,28,60.0,True
790,id_790,wrolfinik9@hp.com,5-Mar,37.0,2,33.0,True
791,id_791,gdossantoska@cpanel.net,5-Apr,53.0,48,48.0,False
792,id_792,jaudreykb@edublogs.org,5-Jul,54.0,64,27.0,False
793,id_793,hfriedankkc@e-recht24.de,5-Mar,69.0,70,28.0,True
794,id_794,akettkd@upenn.edu,5-Apr,27.0,64,70.0,False
795,id_795,zzanettinike@omniture.com,0/5,42.0,30,98.0,True
796,id_796,ljackskf@themeforest.net,5-Jul,12.0,56,29.0,False
797,id_797,hgunninghamkg@amazon.co.jp,5-Apr,6.0,29,47.0,True
798,id_798,kaleksidzekh@indiatimes.com,5-Apr,93.0,72,15.0,True
799,id_799,goutlawki@eepurl.com,5-May,41.0,85,6.0,True
800,id_800,apartridgekj@mlb.com,5-Mar,84.0,84,32.0,True
801,id_801,kmanicombkk@bing.com,5-Jun,59.0,23,87.0,True
802,id_802,dgladerkl@bing.com,5-Sep,52.0,20,21.0,False
803,id_803,dosheakm@usda.gov,5-Jun,19.0,26,9.0,False
804,id_804,gprattingtonkn@sogou.com,5-Jan,65.0,3,39.0,True
805,id_805,wketteringhamko@nasa.gov,5-Feb,94.0,36,5.0,False
806,id_806,eanthamkp@dmoz.org,5-Aug,75.0,19,62.0,False
807,id_807,mconnechykq@usatoday.com,5-Sep,21.0,79,35.0,True
808,id_808,gheffernankr@quantcast.com,5-May,43.0,8,58.0,False
809,id_809,lcatchesideks@soundcloud.com,0/5,33.0,82,11.0,False
810,id_810,nmounfieldkt@google.it,5-Aug,14.0,82,64.0,True
811,id_811,lartissku@prlog.org,5-Apr,88.0,62,30.0,False
812,id_812,bmcasterkv@weather.com,5-Mar,45.0,12,18.0,False
813,id_813,hmccaughenkw@exblog.jp,5-Aug,2.0,99,40.0,True
814,id_814,fpalekkx@hc360.com,5-May,79.0,80,61.0,False
815,id_815,shaggisky@ehow.com,5-Jun,92.0,74,86.0,True
816,id_816,drraundlkz@admin.ch,5-Jul,58.0,28,91.0,True
817,id_817,eknollesgreenl0@meetup.com,5-Feb,98.0,87,90.0,True
818,id_818,msandisonl1@netlog.com,5-Jan,82.0,45,34.0,True
819,id_819,epeersl2@blogtalkradio.com,5-Jul,17.0,63,40.0,False
820,id_820,hheildsl3@theguardian.com,0/5,32.0,11,36.0,False
821,id_821,lberickl4@sbwire.com,5-Mar,40.0,68,82.0,False
822,id_822,rliffl5@ed.gov,5-Jul,99.0,8,73.0,False
823,id_823,breddell6@alexa.com,5-Jul,91.0,17,29.0,True
824,id_824,ydoutyl7@thetimes.co.uk,5-Jun,94.0,24,83.0,True
825,id_825,gshottinl8@weather.com,5-Jan,13.0,31,34.0,True
826,id_826,alumoxl9@nih.gov,0/5,99.0,94,25.0,True
827,id_827,jchancelierla@theglobeandmail.com,5-Aug,2.0,17,16.0,False
828,id_828,vdrenglb@jimdo.com,0/5,15.0,2,88.0,True
829,id_829,nharfordlc@army.mil,5-Jul,11.0,94,30.0,True
830,id_830,cpoelld@dedecms.com,5-Feb,14.0,19,10.0,False
831,id_831,astapleyle@networkadvertising.org,5-Sep,28.0,10,92.0,True
832,id_832,jworvelllf@tripadvisor.com,5-Mar,63.0,13,90.0,False
833,id_833,singoldlg@printfriendly.com,5-Aug,58.0,67,94.0,True
834,id_834,vsaddlerlh@gravatar.com,5-Mar,92.0,32,51.0,True
835,id_835,jabeleli@google.com,0/5,77.0,93,81.0,True
836,id_836,dshimmanlj@ftc.gov,5-Feb,38.0,36,18.0,True
837,id_837,dtisorlk@geocities.com,5-Sep,35.0,17,1.0,False
838,id_838,yhurichll@sciencedirect.com,5-Jul,96.0,36,47.0,False
839,id_839,mgartanlm@mtv.com,5-Mar,68.0,76,8.0,True
840,id_840,cpietruszkaln@businesswire.com,5-Aug,88.0,15,62.0,False
841,id_841,rszreterlo@opera.com,0/5,85.0,71,30.0,False
842,id_842,hjubertlp@washingtonpost.com,5-Mar,98.0,3,1.0,False
843,id_843,itiddylq@admin.ch,5-Feb,99.0,34,9.0,False
844,id_844,ajaniszewskilr@omniture.com,5-Jul,12.0,76,36.0,False
845,id_845,ltoozels@foxnews.com,5-May,30.0,87,78.0,True
846,id_846,bcoasterlt@patch.com,5-Jul,30.0,78,34.0,True
847,id_847,lworglu@123-reg.co.uk,5-May,56.0,16,44.0,False
848,id_848,nkoomarlv@google.co.jp,5-Feb,97.0,14,65.0,True
849,id_849,lpossellw@thetimes.co.uk,5-Jan,59.0,11,61.0,False
850,id_850,bleallx@edublogs.org,5-May,10.0,53,49.0,False
851,id_851,rpitkinsly@1688.com,5-Sep,12.0,63,86.0,True
852,id_852,wmanlowlz@google.nl,5-Sep,32.0,63,92.0,True
853,id_853,rhaileym0@elegantthemes.com,5-Apr,41.0,92,53.0,True
854,id_854,bpickinm1@ca.gov,5-Jun,63.0,76,74.0,False
855,id_855,aiscowitzm2@admin.ch,5-Jun,24.0,3,77.0,True
856,id_856,gstebbinsm3@multiply.com,5-Jul,68.0,29,58.0,True
857,id_857,ozuckerm4@constantcontact.com,5-Sep,44.0,37,50.0,False
858,id_858,hcomstym5@usda.gov,5-Sep,63.0,30,44.0,True
859,id_859,mboggism6@baidu.com,5-Apr,2.0,53,2.0,True
860,id_860,smackenneym7@va.gov,5-Aug,34.0,26,73.0,True
861,id_861,scopelandm8@phpbb.com,5-Jul,73.0,1,41.0,False
862,id_862,chazemanm9@people.com.cn,5-May,56.0,39,88.0,True
863,id_863,jcuskeryma@phpbb.com,5-Mar,93.0,82,94.0,True
864,id_864,rommundsenmb@sun.com,5-Jun,25.0,79,46.0,True
865,id_865,clukacsmc@bbb.org,5-May,2.0,87,50.0,False
866,id_866,ohuishmd@usda.gov,5-Mar,2.0,59,13.0,True
867,id_867,rhaukeyme@csmonitor.com,5-Jan,14.0,93,45.0,True
868,id_868,wvirrmf@usatoday.com,5-Jan,68.0,95,16.0,True
869,id_869,clakinmg@g.co,5-Apr,6.0,26,53.0,False
870,id_870,ksiveyermh@exblog.jp,5-Jun,79.0,53,62.0,True
871,id_871,bgiamettimi@ehow.com,5-Apr,1.0,30,49.0,False
872,id_872,lbeecroftmj@earthlink.net,5-Apr,74.0,66,15.0,True
873,id_873,bmorecombmk@army.mil,5-Jul,95.0,86,6.0,True
874,id_874,pcattachml@chicagotribune.com,5-Feb,40.0,26,97.0,False
875,id_875,hpaudinmm@cnet.com,5-Aug,74.0,57,2.0,True
876,id_876,mlongbottommn@noaa.gov,5-Feb,41.0,57,64.0,True
877,id_877,ktizzardmo@qq.com,5-Jul,71.0,19,62.0,False
878,id_878,hvallensmp@mozilla.org,5-Apr,62.0,72,53.0,False
879,id_879,ptenantmq@tmall.com,5-Feb,48.0,65,83.0,True
880,id_880,dgristockmr@taobao.com,5-Mar,86.0,39,8.0,False
881,id_881,sstickfordms@google.ca,5-Jan,9.0,80,15.0,False
882,id_882,kmacgillaverymt@nhs.uk,5-Jan,84.0,81,100.0,True
883,id_883,llowndesbroughmu@google.com.br,5-May,15.0,86,21.0,True
884,id_884,fzecchiimv@newyorker.com,5-Feb,36.0,85,26.0,True
885,id_885,anelsenmw@dropbox.com,5-Mar,75.0,11,65.0,False
886,id_886,mrobjohnsmx@upenn.edu,5-Aug,81.0,92,75.0,False
887,id_887,grutiglianomy@imageshack.us,5-Apr,91.0,21,81.0,True
888,id_888,lpulstermz@friendfeed.com,5-Aug,48.0,5,100.0,True
889,id_889,drisleyn0@infoseek.co.jp,5-Jan,56.0,76,64.0,False
890,id_890,lallicockn1@macromedia.com,5-May,19.0,91,78.0,False
891,id_891,groofen2@lulu.com,0/5,73.0,4,50.0,True
892,id_892,telwelln3@nsw.gov.au,5-May,50.0,96,59.0,True
893,id_893,kglasardn4@unicef.org,5-Jan,74.0,1,66.0,True
894,id_894,mhuyhtonn5@jiathis.com,5-Jun,79.0,45,75.0,False
895,id_895,tjocelynn6@ebay.com,5-Apr,4.0,50,96.0,True
896,id_896,jgatecliffn7@wikimedia.org,5-May,75.0,32,94.0,True
897,id_897,fbourleyn8@barnesandnoble.com,5-Feb,74.0,36,54.0,True
898,id_898,gbartolomeottin9@livejournal.com,5-Aug,40.0,7,2.0,False
899,id_899,cenrichna@who.int,0/5,76.0,34,12.0,True
900,id_900,hoxbenb@google.co.jp,5-Jul,28.0,52,94.0,True
901,id_901,mbrannonc@youtube.com,5-Sep,80.0,22,8.0,False
902,id_902,lcuddihynd@unblog.fr,5-Jul,46.0,5,93.0,False
903,id_903,rwiggingtonne@sourceforge.net,5-Sep,12.0,78,88.0,True
904,id_904,jgoodbournnf@live.com,5-Apr,98.0,50,14.0,False
905,id_905,vvigrassng@de.vu,5-Sep,90.0,17,74.0,True
906,id_906,sbeachamnh@purevolume.com,5-Apr,90.0,61,15.0,True
907,id_907,ebriggdaleni@cdc.gov,5-Mar,22.0,59,69.0,False
908,id_908,rwadlownj@google.co.uk,5-Jan,53.0,36,32.0,False
909,id_909,ydavionnk@jalbum.net,5-Jan,18.0,80,19.0,False
910,id_910,auttersonnl@dot.gov,0/5,74.0,44,34.0,False
911,id_911,amaccrawnm@bloglovin.com,5-Jul,42.0,6,85.0,False
912,id_912,scowthardnn@craigslist.org,5-May,64.0,80,12.0,True
913,id_913,theavyno@time.com,5-Jun,52.0,3,44.0,True
914,id_914,proiznnp@google.co.uk,5-Sep,71.0,12,27.0,False
915,id_915,rellerbynq@si.edu,5-Mar,28.0,87,79.0,True
916,id_916,ematusovnr@liveinternet.ru,5-Jun,32.0,67,50.0,False
917,id_917,sawmackns@amazon.co.uk,5-Feb,22.0,10,83.0,True
918,id_918,apirouetnt@usatoday.com,5-May,84.0,49,81.0,True
919,id_919,csmeenu@issuu.com,5-Jan,52.0,81,20.0,True
920,id_920,lantonionv@histats.com,5-Apr,48.0,32,28.0,False
921,id_921,jblissettnw@mozilla.org,5-Jan,39.0,69,19.0,False
922,id_922,eduferienx@google.ru,5-Sep,23.0,49,88.0,True
923,id_923,rdugoodny@ft.com,5-Jan,65.0,63,39.0,True
924,id_924,lmacnameenz@tinypic.com,5-Jun,100.0,89,97.0,False
925,id_925,rwhiterodo0@e-recht24.de,5-Sep,49.0,26,54.0,False
926,id_926,ojahnkeo1@theatlantic.com,5-Apr,49.0,23,84.0,False
927,id_927,kbickerdickeo2@hexun.com,5-Aug,59.0,74,6.0,False
928,id_928,hpalao3@furl.net,5-Jan,60.0,17,38.0,False
929,id_929,jfermero4@themeforest.net,5-Jul,64.0,21,95.0,True
930,id_930,prosenstocko5@state.tx.us,5-Jan,10.0,57,4.0,True
931,id_931,rbutterfieldo6@reddit.com,5-Feb,77.0,53,12.0,False
932,id_932,mdumpero7@nps.gov,5-Apr,26.0,92,46.0,True
933,id_933,gtromanso8@nytimes.com,5-Aug,2.0,73,14.0,False
934,id_934,ahelkso9@oakley.com,5-Aug,42.0,29,58.0,True
935,id_935,gsaraoa@smh.com.au,5-Aug,40.0,46,71.0,False
936,id_936,gwenbanob@prweb.com,5-May,3.0,41,63.0,True
937,id_937,lhissettoc@wufoo.com,5-Mar,14.0,44,42.0,True
938,id_938,vivensod@jugem.jp,0/5,59.0,97,16.0,True
939,id_939,tpiscopiellooe@hugedomains.com,5-Sep,70.0,82,25.0,True
940,id_940,gbowfinof@ucla.edu,5-Mar,81.0,49,98.0,True
941,id_941,cdulsonog@bing.com,5-Jul,47.0,82,53.0,False
942,id_942,zlemerieoh@mapy.cz,5-Apr,62.0,70,44.0,True
943,id_943,sstillmannoi@answers.com,5-Jan,18.0,25,39.0,True
944,id_944,awinklessoj@cmu.edu,5-Jun,60.0,57,42.0,True
945,id_945,iorpyneok@wikispaces.com,0/5,31.0,24,20.0,True
946,id_946,jdurrandol@smugmug.com,5-Jan,17.0,7,84.0,False
947,id_947,klangloisom@jigsy.com,5-Jul,95.0,87,55.0,True
948,id_948,hpraundlinon@artisteer.com,5-Apr,61.0,59,72.0,True
949,id_949,ubarnevilleoo@spotify.com,0/5,79.0,38,68.0,True
950,id_950,rmuncerop@jigsy.com,5-Feb,74.0,15,50.0,False
951,id_951,glinskeyoq@seesaa.net,5-Jul,58.0,7,86.0,False
952,id_952,mhurnor@businesswire.com,5-May,71.0,83,26.0,False
953,id_953,tsolwayos@ustream.tv,5-Jun,68.0,20,62.0,True
954,id_954,mcharterisot@stanford.edu,5-May,29.0,92,1.0,True
955,id_955,ufeganou@posterous.com,5-Apr,19.0,55,11.0,True
956,id_956,tburtenshawov@gravatar.com,5-Sep,13.0,93,4.0,False
957,id_957,folahyow@creativecommons.org,5-Sep,48.0,14,48.0,True
958,id_958,nblockox@bloomberg.com,5-May,54.0,76,90.0,True
959,id_959,jhalpenoy@technorati.com,0/5,10.0,30,57.0,False
960,id_960,mmathiasoz@salon.com,5-Sep,81.0,85,18.0,True
961,id_961,afedorchenkop0@g.co,5-Apr,91.0,85,86.0,True
962,id_962,fclinganp1@umn.edu,5-Sep,91.0,92,30.0,True
963,id_963,araspinp2@ihg.com,5-Jul,65.0,61,31.0,True
964,id_964,rdennettp3@howstuffworks.com,5-Apr,13.0,52,40.0,False
965,id_965,dgrollp4@mediafire.com,5-Jul,56.0,85,26.0,False
966,id_966,tskellyp5@plala.or.jp,5-Aug,1.0,29,16.0,True
967,id_967,dsignorip6@tinyurl.com,5-Jun,81.0,55,71.0,False
968,id_968,lmelbournp7@auda.org.au,5-Apr,75.0,23,90.0,False
969,id_969,bstaitp8@dropbox.com,5-Jun,34.0,62,64.0,False
970,id_970,mcaffreyp9@odnoklassniki.ru,5-Feb,54.0,87,2.0,False
971,id_971,kmerdewpa@walmart.com,5-Sep,11.0,99,70.0,False
972,id_972,bposnettepb@disqus.com,5-Apr,67.0,24,99.0,True
973,id_973,jogilbypc@va.gov,5-Aug,74.0,6,42.0,True
974,id_974,msyrattpd@reference.com,5-Jul,54.0,53,29.0,False
975,id_975,plugtonpe@usatoday.com,5-Feb,33.0,13,26.0,True
976,id_976,mworttpf@blogger.com,5-Mar,81.0,13,17.0,True
977,id_977,hhodgonpg@chron.com,5-Feb,57.0,5,50.0,True
978,id_978,acholertonph@scribd.com,5-Mar,36.0,4,60.0,False
979,id_979,bjamespi@amazon.com,5-Aug,46.0,46,55.0,True
980,id_980,mgrashapj@comcast.net,5-Apr,17.0,73,97.0,False
981,id_981,jmackenneypk@opera.com,5-May,67.0,71,75.0,False
982,id_982,ljendrickepl@arstechnica.com,5-Apr,24.0,29,9.0,False
983,id_983,hdumphreypm@umn.edu,5-Sep,96.0,49,6.0,False
984,id_984,uboyfieldpn@google.es,5-Jul,44.0,42,11.0,True
985,id_985,ifeltenpo@shop-pro.jp,5-Jul,71.0,12,82.0,False
986,id_986,ljoutapaviciuspp@yolasite.com,5-Aug,78.0,27,71.0,True
987,id_987,gsalasarpq@goodreads.com,5-Jan,94.0,29,77.0,True
988,id_988,pfrancapr@studiopress.com,0/5,40.0,64,18.0,True
989,id_989,tbrooksbankps@comcast.net,5-Jul,99.0,1,29.0,False
990,id_990,oschustpt@stanford.edu,5-Jan,32.0,57,7.0,True
991,id_991,fklasspu@google.de,5-Aug,61.0,86,77.0,True
992,id_992,lbartoshevichpv@bloglines.com,0/5,43.0,98,76.0,False
993,id_993,nsmithendpw@reference.com,5-Apr,76.0,46,98.0,False
994,id_994,sshawdforthpx@independent.co.uk,5-Mar,60.0,61,31.0,True
995,id_995,mmellonbypy@vimeo.com,5-Jun,39.0,29,93.0,False
996,id_996,mgremainpz@google.com.hk,5-Feb,16.0,46,47.0,False
997,id_997,lterryq0@github.io,5-Aug,43.0,88,25.0,True
998,id_998,tbutertonq1@gravatar.com,5-Jun,29.0,83,74.0,False
999,id_999,tlunneyq2@altervista.org,5-Feb,42.0,54,53.0,False
1000,id_1000,amcgowq3@macromedia.com,5-Jun,82.0,57,70.0,True
1001,id_1001,dshowlerq4@com.com,5-Jan,13.0,61,26.0,False
1002,id_1002,cbearwardq5@cafepress.com,5-Feb,91.0,62,13.0,False
1003,id_1003,bkendallq6@sfgate.com,5-Aug,52.0,59,54.0,True
1004,id_1004,vguidoq7@ox.ac.uk,5-Sep,71.0,26,82.0,True
1005,id_1005,skenealyq8@usatoday.com,5-Aug,10.0,64,11.0,False
1006,id_1006,jjanssensq9@devhub.com,5-Feb,14.0,41,28.0,False
1007,id_1007,akairnsqa@cbslocal.com,5-Mar,34.0,5,36.0,False
1008,id_1008,tchallisqb@lycos.com,5-Aug,17.0,79,88.0,False
1009,id_1009,freaveleyqc@lycos.com,5-May,94.0,81,74.0,True
1010,id_1010,gtiversqd@pagesperso-orange.fr,5-Jul,89.0,22,49.0,False
1011,id_1011,mearlyqe@naver.com,5-Jul,98.0,44,71.0,True
1012,id_1012,rsimperqf@gnu.org,5-Apr,47.0,86,5.0,False
1013,id_1013,khanniganeqg@tamu.edu,5-Jul,87.0,54,64.0,True
1014,id_1014,cyoungsqh@slideshare.net,5-Jun,33.0,27,18.0,False
1015,id_1015,nperviewqi@lulu.com,5-Mar,80.0,45,11.0,True
1016,id_1016,acordeiroqj@topsy.com,5-Jul,89.0,94,96.0,True
1017,id_1017,zsmewingqk@house.gov,5-Mar,16.0,53,41.0,True
1018,id_1018,wreddinql@home.pl,5-Jan,49.0,96,49.0,False
1019,id_1019,fmatticciqm@prweb.com,5-May,63.0,65,72.0,True
1020,id_1020,dgrisardqn@lulu.com,5-Aug,24.0,65,48.0,True
1021,id_1021,kmooneyqo@blogtalkradio.com,5-Sep,15.0,82,50.0,False
1022,id_1022,jperaccoqp@xinhuanet.com,5-Jun,87.0,23,66.0,True
1023,id_1023,kgaitherqq@stumbleupon.com,5-Mar,57.0,30,55.0,True
1024,id_1024,klubmanqr@t.co,5-Apr,59.0,97,89.0,True
1025,id_1025,gtaaffeqs@51.la,5-May,32.0,66,11.0,False
1026,id_1026,rlawdenqt@tmall.com,5-May,38.0,21,28.0,True
1027,id_1027,cwoodardqu@howstuffworks.com,5-Apr,23.0,11,37.0,True
1028,id_1028,fvennyqv@independent.co.uk,0/5,18.0,66,80.0,False
1029,id_1029,hlezemereqw@geocities.com,5-Feb,85.0,88,83.0,True
1030,id_1030,wleemanqx@discovery.com,5-Jun,8.0,74,47.0,True
1031,id_1031,rmoncreiffeqy@intel.com,0/5,100.0,87,84.0,True
1032,id_1032,mwittletonqz@scientificamerican.com,5-May,42.0,19,65.0,True
1033,id_1033,gpawelekr0@angelfire.com,5-May,37.0,87,33.0,False
1034,id_1034,kboothjarvisr1@bbb.org,5-Apr,98.0,81,67.0,True
1035,id_1035,hwarcopr2@bbc.co.uk,5-Sep,26.0,74,48.0,True
1036,id_1036,rattersollr3@psu.edu,5-Jun,23.0,84,9.0,False
1037,id_1037,ctweedyr4@pinterest.com,5-May,87.0,4,31.0,False
1038,id_1038,lalleynr5@shinystat.com,5-Mar,16.0,38,79.0,True
1039,id_1039,valdhouser6@xinhuanet.com,5-Jul,54.0,79,60.0,True
1040,id_1040,klengletr7@arstechnica.com,5-Feb,19.0,5,39.0,True
1041,id_1041,vmadrer8@cnbc.com,5-Mar,1.0,86,88.0,True
1042,id_1042,mhowsamr9@yandex.ru,0/5,6.0,84,16.0,False
1043,id_1043,lmatzra@vk.com,5-Aug,87.0,35,53.0,True
1044,id_1044,ndowsrb@dedecms.com,5-Feb,24.0,80,88.0,True
1045,id_1045,emcfeerc@webs.com,5-May,43.0,58,30.0,False
1046,id_1046,sclethrord@ft.com,5-Mar,74.0,34,75.0,False
1047,id_1047,romoylanere@studiopress.com,5-Mar,68.0,52,98.0,True
1048,id_1048,iflemingrf@time.com,5-May,61.0,31,75.0,False
1049,id_1049,skopsrg@elegantthemes.com,0/5,9.0,73,93.0,True
1050,id_1050,hbellhouserh@networksolutions.com,5-Jun,70.0,4,100.0,False
1051,id_1051,bcattori@t-online.de,5-Apr,55.0,11,80.0,True
1052,id_1052,vclowneyrj@sbwire.com,5-Feb,81.0,92,9.0,True
1053,id_1053,nbroekrk@auda.org.au,5-Jan,65.0,72,73.0,True
1054,id_1054,tlaingmaidrl@stanford.edu,5-Jul,87.0,63,83.0,True
1055,id_1055,pkoppenrm@bizjournals.com,5-Feb,88.0,42,15.0,True
1056,id_1056,smccaddenrn@blogger.com,5-Aug,13.0,34,14.0,False
1057,id_1057,ebowllerro@nhs.uk,5-Feb,98.0,56,36.0,False
1058,id_1058,mtomischrp@about.me,5-Jul,64.0,97,49.0,True
1059,id_1059,sbaudirq@amazon.com,5-May,100.0,71,21.0,False
1060,id_1060,hschulterrr@blinklist.com,5-Jan,66.0,21,33.0,False
